
spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster0.igtjpys.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=enchere
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data=debug
#spring.servlet.multipart.enabled=true



#spring.datasource.url=jdbc:postgresql://containers-us-west-159.railway.app:7122/railway
#spring.datasource.username=postgres
#spring.datasource.password=LZ7KbVQNua6hqTb5tOs9

spring.datasource.url=jdbc:postgresql://localhost:5432/enchere?useSSL=false
spring.datasource.username=enchere
spring.datasource.password=enchere

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
