
#spring.data.mongodb.uri=mongodb+srv://mongodb://127.0.0.1:27017/mydb
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data=debug
#spring.servlet.multipart.enabled=true



spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:6155/railway
spring.datasource.username=postgres
spring.datasource.password=fRuZJUwSyV37gXUgaIOW

#spring.datasource.url=jdbc:postgresql://localhost:5432/enchere?useSSL=false
#spring.datasource.username=enchere
#spring.datasource.password=enchere

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
